<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
#container{
	box-sizing: border-box;
	width:100%;
height: auto;

}

.col span{
position: absolute;
	margin-left: 2%;
	padding-bottom: 40%;
	width: auto;
	height: auto;
	font-size: 30px;
	text-decoration: none;
	text-align: center;
	transition: .3s ease-in-out; 
	opacity: 0;
}
span:hover{
	opacity: 1;
}

img{
	 width: auto ;
  max-width: 200% ;
  height: auto ;
}





.col{
box-sizing: border-box;
	width:100%;
	height:auto;
	display: inline-flex;
	margin-bottom: 10%;
	overflow: hidden;
}


@media screen and (min-width: 500px) {
.col{
box-sizing: border-box;
	width:48%;
	height:auto;
	display: inline-flex;
	margin-bottom: 10%;
	overflow: hidden;
}
.hover:hover{
		transform: scale(1.3);
	transition: .3s ease-in-out;

}
}
@media screen and (min-width: 700px) {
.col{
box-sizing: border-box;
	width:31.7%;
	height:auto;
	display: inline-flex;
	margin-bottom: 10%;
	overflow: hidden;
}
.hover:hover{
		transform: scale(1.3);
	
}
}

@media screen and (min-width: 1200px) {
.col{
box-sizing: border-box;
	width:24%;
	height:auto;
	display: inline-flex;
	margin-bottom: 10%;
	overflow: hidden;
}

.hover:hover{
		transform: scale(1.3);
	transition: .3s ease-in-out;

}
	}
</style>
</head>
<body>
<div id="container">
<div class="col">
<img src="http://www.citybeautiful2.org/image/cache/data/category_12/sketchy-tank-loser-black-t-shirt-wa9t4p9vk-979-200x200_0.jpg" width="650" height="345" class="hover">
<span>Price</span>
</div>
<div class="col">
<img src="http://www.citybeautiful2.org/image/cache/data/category_12/sketchy-tank-loser-black-t-shirt-wa9t4p9vk-979-200x200_0.jpg" width="650" height="345" class="hover">
<span>Price</span>
</div>
<div class="col">
<img src="http://www.citybeautiful2.org/image/cache/data/category_12/sketchy-tank-loser-black-t-shirt-wa9t4p9vk-979-200x200_0.jpg" width="650" height="345" class="hover">
<span>Price</span>
</div>
<div class="col">
<img src="http://www.citybeautiful2.org/image/cache/data/category_12/sketchy-tank-loser-black-t-shirt-wa9t4p9vk-979-200x200_0.jpg" width="650" height="345" class="hover">
<span>Price</span>
</div>
<div class="col">
<img src="http://www.citybeautiful2.org/image/cache/data/category_12/sketchy-tank-loser-black-t-shirt-wa9t4p9vk-979-200x200_0.jpg" width="650" height="345" class="hover">
<span>Price</span>
</div>
<div class="col">
<img src="http://www.citybeautiful2.org/image/cache/data/category_12/sketchy-tank-loser-black-t-shirt-wa9t4p9vk-979-200x200_0.jpg" width="650" height="345" class="hover">
<span>Price</span>
</div>
<div class="col">
<img src="http://www.citybeautiful2.org/image/cache/data/category_12/sketchy-tank-loser-black-t-shirt-wa9t4p9vk-979-200x200_0.jpg" width="650" height="345" class="hover">
<span>Price</span>
</div>
<div class="col">
<img src="http://www.citybeautiful2.org/image/cache/data/category_12/sketchy-tank-loser-black-t-shirt-wa9t4p9vk-979-200x200_0.jpg" width="650" height="345" class="hover">
<span>Price</span>
</div>
<div class="col">
<img src="http://www.citybeautiful2.org/image/cache/data/category_12/sketchy-tank-loser-black-t-shirt-wa9t4p9vk-979-200x200_0.jpg" width="650" height="345" class="hover">
<span>Price</span>
</div>
<div class="col">
<img src="http://www.citybeautiful2.org/image/cache/data/category_12/sketchy-tank-loser-black-t-shirt-wa9t4p9vk-979-200x200_0.jpg" width="650" height="345" class="hover">
<span>Price</span>
</div>
<div class="col">
<img src="http://www.citybeautiful2.org/image/cache/data/category_12/sketchy-tank-loser-black-t-shirt-wa9t4p9vk-979-200x200_0.jpg" width="650" height="345" class="hover">
<span>Price</span>
</div>
<div class="col">
<img src="http://www.citybeautiful2.org/image/cache/data/category_12/sketchy-tank-loser-black-t-shirt-wa9t4p9vk-979-200x200_0.jpg" width="650" height="345" class="hover">
<span>Price</span>
</div>

</div>
</body>
</html>
